# Hibernate_task_2

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/Entity/: HomeTask.java  Person.java  Task.java  WorkTask.java
src/main/java/Utils/: HibernateUtilsFactory.java
src/test/java/: AppTest.java
